Warning: module BasicBlock is treated as a zero-op.
Warning: module ResNet is treated as a zero-op.
ResNet(
  21.8 M, 100.000% Params, 3.68 GMac, 100.000% MACs, 
  (conv1): Conv2d(9.41 k, 0.043% Params, 118.01 MMac, 3.211% MACs, 3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(128, 0.001% Params, 1.61 MMac, 0.044% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(0, 0.000% Params, 802.82 KMac, 0.022% MACs, inplace=True)
  (maxpool): MaxPool2d(0, 0.000% Params, 802.82 KMac, 0.022% MACs, kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    221.95 k, 1.018% Params, 697.25 MMac, 18.969% MACs, 
    (0): BasicBlock(
      73.98 k, 0.339% Params, 232.42 MMac, 6.323% MACs, 
      (conv1): Conv2d(36.86 k, 0.169% Params, 115.61 MMac, 3.145% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.001% Params, 401.41 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 401.41 KMac, 0.011% MACs, inplace=True)
      (conv2): Conv2d(36.86 k, 0.169% Params, 115.61 MMac, 3.145% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, 0.001% Params, 401.41 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      73.98 k, 0.339% Params, 232.42 MMac, 6.323% MACs, 
      (conv1): Conv2d(36.86 k, 0.169% Params, 115.61 MMac, 3.145% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.001% Params, 401.41 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 401.41 KMac, 0.011% MACs, inplace=True)
      (conv2): Conv2d(36.86 k, 0.169% Params, 115.61 MMac, 3.145% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, 0.001% Params, 401.41 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      73.98 k, 0.339% Params, 232.42 MMac, 6.323% MACs, 
      (conv1): Conv2d(36.86 k, 0.169% Params, 115.61 MMac, 3.145% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.001% Params, 401.41 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 401.41 KMac, 0.011% MACs, inplace=True)
      (conv2): Conv2d(36.86 k, 0.169% Params, 115.61 MMac, 3.145% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, 0.001% Params, 401.41 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    1.12 M, 5.122% Params, 876.07 MMac, 23.835% MACs, 
    (0): BasicBlock(
      230.14 k, 1.056% Params, 180.63 MMac, 4.914% MACs, 
      (conv1): Conv2d(73.73 k, 0.338% Params, 57.8 MMac, 1.573% MACs, 64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 200.7 KMac, 0.005% MACs, inplace=True)
      (conv2): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        8.45 k, 0.039% Params, 6.62 MMac, 0.180% MACs, 
        (0): Conv2d(8.19 k, 0.038% Params, 6.42 MMac, 0.175% MACs, 64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      295.42 k, 1.355% Params, 231.81 MMac, 6.307% MACs, 
      (conv1): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 200.7 KMac, 0.005% MACs, inplace=True)
      (conv2): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      295.42 k, 1.355% Params, 231.81 MMac, 6.307% MACs, 
      (conv1): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 200.7 KMac, 0.005% MACs, inplace=True)
      (conv2): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      295.42 k, 1.355% Params, 231.81 MMac, 6.307% MACs, 
      (conv1): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 200.7 KMac, 0.005% MACs, inplace=True)
      (conv2): Conv2d(147.46 k, 0.676% Params, 115.61 MMac, 3.145% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 200.7 KMac, 0.005% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    6.82 M, 31.299% Params, 1.34 GMac, 36.396% MACs, 
    (0): BasicBlock(
      919.04 k, 4.216% Params, 180.23 MMac, 4.903% MACs, 
      (conv1): Conv2d(294.91 k, 1.353% Params, 57.8 MMac, 1.573% MACs, 128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 100.35 KMac, 0.003% MACs, inplace=True)
      (conv2): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        33.28 k, 0.153% Params, 6.52 MMac, 0.177% MACs, 
        (0): Conv2d(32.77 k, 0.150% Params, 6.42 MMac, 0.175% MACs, 128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      1.18 M, 5.417% Params, 231.51 MMac, 6.299% MACs, 
      (conv1): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 100.35 KMac, 0.003% MACs, inplace=True)
      (conv2): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      1.18 M, 5.417% Params, 231.51 MMac, 6.299% MACs, 
      (conv1): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 100.35 KMac, 0.003% MACs, inplace=True)
      (conv2): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): BasicBlock(
      1.18 M, 5.417% Params, 231.51 MMac, 6.299% MACs, 
      (conv1): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 100.35 KMac, 0.003% MACs, inplace=True)
      (conv2): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): BasicBlock(
      1.18 M, 5.417% Params, 231.51 MMac, 6.299% MACs, 
      (conv1): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 100.35 KMac, 0.003% MACs, inplace=True)
      (conv2): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): BasicBlock(
      1.18 M, 5.417% Params, 231.51 MMac, 6.299% MACs, 
      (conv1): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 100.35 KMac, 0.003% MACs, inplace=True)
      (conv2): Conv2d(589.82 k, 2.706% Params, 115.61 MMac, 3.145% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, 0.002% Params, 100.35 KMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    13.11 M, 60.164% Params, 642.75 MMac, 17.487% MACs, 
    (0): BasicBlock(
      3.67 M, 16.851% Params, 180.03 MMac, 4.898% MACs, 
      (conv1): Conv2d(1.18 M, 5.412% Params, 57.8 MMac, 1.573% MACs, 256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 50.18 KMac, 0.001% MACs, inplace=True)
      (conv2): Conv2d(2.36 M, 10.824% Params, 115.61 MMac, 3.145% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        132.1 k, 0.606% Params, 6.47 MMac, 0.176% MACs, 
        (0): Conv2d(131.07 k, 0.601% Params, 6.42 MMac, 0.175% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      4.72 M, 21.657% Params, 231.36 MMac, 6.294% MACs, 
      (conv1): Conv2d(2.36 M, 10.824% Params, 115.61 MMac, 3.145% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 50.18 KMac, 0.001% MACs, inplace=True)
      (conv2): Conv2d(2.36 M, 10.824% Params, 115.61 MMac, 3.145% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      4.72 M, 21.657% Params, 231.36 MMac, 6.294% MACs, 
      (conv1): Conv2d(2.36 M, 10.824% Params, 115.61 MMac, 3.145% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 50.18 KMac, 0.001% MACs, inplace=True)
      (conv2): Conv2d(2.36 M, 10.824% Params, 115.61 MMac, 3.145% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(1.02 k, 0.005% Params, 50.18 KMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 25.09 KMac, 0.001% MACs, output_size=(1, 1))
  (fc): Linear(513.0 k, 2.353% Params, 513.0 KMac, 0.014% MACs, in_features=512, out_features=1000, bias=True)
)
Computational complexity:       3.68 GMac
Number of parameters:           21.8 M  
